/*.navigate{
	height: 20px;
	width: 20px;
	border: 3px solid white;
	position: absolute;
	border-color: transparent transparent white white;
	transform: rotate(45deg);
	top: 50%;
	cursor: pointer;
}
.navigate:first-child{
	left: 20px;
}
.navigate:nth-child(2){
	transform: rotate(225deg);
	right:20px;

}
.slider>div:last-child{
	height: 30px;
	width: 100px;
	display: flex;
	position: absolute;
	bottom: 3%;
	left: 45%;
}
.button{
	height: 5px;
	width: 5px;
	border: 2px solid white;
	border-radius: 50%;
	cursor: pointer;
}*/