<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<style type="text/css">
		*{
			margin:0 auto;
			padding: 0;
			font-family: arial;
		}
	
		nav ul{
			list-style: none;
		}
		nav>ul{
			min-height: 40px;
			background-color:navy;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav ul li{
			
			padding: 8px 20px;
			box-sizing: border-box;
			border-radius:5px;
			margin:5px;
		}
		nav ul li:hover,nav ul li:hover >a{
			background-color: aqua;
			color:navy;
		}
		nav ul li a{
			text-decoration: none;
			color:whitesmoke;
		}
		nav ul li ul{
			display: none;
			width: 150px;
			border-radius:5px;
			margin-top:14px;
			padding:0px 5px 5px 5px;
			position: absolute;
			background-color: navy;
		}
		nav ul li:hover>ul{
			display: block;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Link</a>
				<ul>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link2</a></li>
					<li><a href="#">Link3</a></li>
					<li><a href="#">Link4</a></li>
					<li><a href="#">Link5</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</nav>
</body>
</html>